.parent {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20px repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  background: black;
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

.Contact-info {
  grid-area: 1 / 1 / 2 / 3;
  background: grey;
  padding: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 75px;
  border: 1px solid #grey;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: 20px;
  font-weight: bolder;
}

.Name {
  grid-area: 2 / 1 / 3 / 3;
  margin: auto;
  text-align: center;
  grid-template-rows: 1fr;
  align-items: center;
  font-weight: 500;
  font-size: xx-large;
}

.image {
  grid-area: 3 / 1 / 4 / 3;
  border-radius: 50px;
  border: 5px solid white;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: auto;
  margin-top: 10px;
}

.my-background {
  grid-area: 4 / 1 / 5 / 2;
  text-align: left;
}

.Skills {
  grid-area: 5 / 1 / 6 / 3;
  margin: 10px;
  text-align: left;
}

.fa-house,
.fa-envelope,
.fa-phone {
  font-size: 24px;
  color: white;
  margin-right: 10px;
  margin-left: 10px;
}

@media (min-width: 768px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .Contact-info {
    grid-area: 1 / 1 / 2 / 3;
  }

  .image {
    grid-area: 2 / 1 / 3 / 2;
  }

  .Name {
    grid-area: 2 / 2 / 3 / 3;
  }

  .Skills {
    grid-area: 3 / 1 / 6 / 2;
  }

  .my-background {
    grid-area: 3 / 2 / 6 / 3;
  }
}
